{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "host=localhost;database=Skinet;user id=postgres;password=root;",
    "Redis" :"localhost"
  },
  "ApiUrl" : "https://localhost:5001/"
}
